<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport"
      content="width=device-width,
      initial-scale=1.o"/>
  <link rel="stylesheet"
    href="style.css">
  </head>
  <body>
<section>
<h3> &hearts; Enter Information </h3>
</section>
  
  <form onsubmit="return login()">
    
  <input type="text" name="profile_name"
    placeholder="your name" required>
  <input type="number" name="password"
    placeholder="password" required>
  <button onclick=login(home.html)>login

    <script>
     function login()
       {
         window.location.href="home.html";
       }
      
    </script>
  </button>
    
    
  </form>
  </body>
</html>
